void levelY(SDL_Renderer* renderer, vector<Block>& blockVec, EndZoneWall& end, Player& p){
    SDL_Rect wall1 = {0,0,10,720};
    SDL_Rect wall2 = {1270,0,10,720};
    SDL_Rect wall3 = {10,0,1260,10};
    SDL_Rect wall4 = {10,710,1260,10};
    Block leftwall(0,0,10,720,renderer, wall1, true);
    Block rightwall(1270,0,10,720,renderer, wall2, true);
    Block topwall(10,0,1260,10,renderer, wall3, true);
    Block bottomwall(10,710,1260,10,renderer, wall4, true);

    SDL_Rect 5wall = {0,200,400,510};  // built
    SDL_Rect 6wall = {950,520,320,190}; // built
    SDL_Rect 7wall = {520,10,300,600};  // built
    SDL_Rect 8wall = {400,705,550,5};   // built
    SDL_Rect 9wall = {280,10,100,5};    // built
    Block 5b_wall(0,200,400,510,renderer, 5wall, true);
    Block 6b_wall(950,520,320,190,renderer, 6wall, true);
    Block 7b_wall(520,10,300,600,renderer, 7wall, true);
    Block 8b_wall(400,705,550,5,renderer, 8wall, false);
    Block 9b_wall(280,10,100,5,renderer, 9wall, false);

    blockVec.push_back(leftwall);
    blockVec.push_back(rightwall);
    blockVec.push_back(topwall);
    blockVec.push_back(bottomwall);
    blockVec.push_back(5b_wall);
    blockVec.push_back(6b_wall);
    blockVec.push_back(7b_wall);
    blockVec.push_back(8b_wall);
    blockVec.push_back(9b_wall);

    for(auto i : blockVec){
        i.draw();
    }

    end.setX(1170);
    end.setY(470);
    p.setX(25);
    p.setY(125);

    end.draw();
}
