void level1(SDL_Renderer* renderer, vector<Block>& blockVec, EndZoneWall& end, Player& p){
    SDL_Rect wall1 = {0,0,10,720};
    SDL_Rect wall2 = {1270,0,10,720};
    SDL_Rect wall3 = {10,0,1260,10};
    SDL_Rect wall4 = {10,710,1260,10};
    Block leftwall(0,0,10,720,renderer, wall1, true);
    Block rightwall(1270,0,10,720,renderer, wall2, true);
    Block topwall(10,0,1260,10,renderer, wall3, true);
    Block bottomwall(10,710,1260,10,renderer, wall4, true);

    SDL_Rect wall5 = {40,100,50,610};
    SDL_Rect wall6 = {1040,100,50,610};
    SDL_Rect wall7 = {40,10,50,5};
    SDL_Rect wall8 = {1270,40,5,50};
    Block hellowall(40,40,50,670,renderer, wall5, true);
    Block hellowall2(1040,40,50,670,renderer, wall6, true);
    Block hellowall3(40,10,50,5,renderer, wall7, false);
    Block hellowall4(1270,40,5,50,renderer, wall8, false);

    blockVec.push_back(leftwall);
    blockVec.push_back(rightwall);
    blockVec.push_back(topwall);
    blockVec.push_back(bottomwall);
    blockVec.push_back(hellowall);
    blockVec.push_back(hellowall2);
    blockVec.push_back(hellowall3);
    blockVec.push_back(hellowall4);

    for(auto i : blockVec){
        i.draw();
    }

    end.setX(1170);
    end.setY(660);
    p.setX(200);
    p.setY(640);

    end.draw();
}
