void levelY(SDL_Renderer* renderer, vector<Block>& blockVec, EndZoneWall& end, Player& p){
    SDL_Rect wall1 = {0,0,10,720};
    SDL_Rect wall2 = {1270,0,10,720};
    SDL_Rect wall3 = {10,0,1260,10};
    SDL_Rect wall4 = {10,710,1260,10};
    Block leftwall(0,0,10,720,renderer, wall1, true);
    Block rightwall(1270,0,10,720,renderer, wall2, true);
    Block topwall(10,0,1260,10,renderer, wall3, true);
    Block bottomwall(10,710,1260,10,renderer, wall4, true);

    SDL_Rect wall5 = {700,150,510,570};
    SDL_Rect wall6 = {1265,10,5,150};
    SDL_Rect wall7 = {100,10,350,5};
    Block hellowall(700,150,510,570,renderer, wall5, true);
    Block hellowall2(1265,10,5,150,renderer, wall6, false);
    Block hellowall3(100,10,350,5,renderer, wall7, false);

    blockVec.push_back(leftwall);
    blockVec.push_back(rightwall);
    blockVec.push_back(topwall);
    blockVec.push_back(bottomwall);
    blockVec.push_back(hellowall);
    blockVec.push_back(hellowall2);
    blockVec.push_back(hellowall3);

    for(auto i : blockVec){
        i.draw();
    }

    end.setX(1170);
    end.setY(650);
    p.setX(200);
    p.setY(640);

    end.draw();
}
