void level8188128318(SDL_Renderer* renderer, vector<Block>& blockVec, EndZoneWall& end, Player& p){
    SDL_Rect wall1 = {0,0,10,720};
    SDL_Rect wall2 = {1270,0,10,720};
    SDL_Rect wall3 = {10,0,1260,10};
    SDL_Rect wall4 = {10,710,1260,10};
    Block leftwall(0,0,10,720,renderer, wall1, true);
    Block rightwall(1270,0,10,720,renderer, wall2, true);
    Block topwall(10,0,1260,10,renderer, wall3, true);
    Block bottomwall(10,710,1260,10,renderer, wall4, true);

    SDL_Rect wall5 = {150,0,20,300};    //done
    SDL_Rect wall6 = {150,500,20,220};   // done
    SDL_Rect wall7 = {170,640,10,80};    // done
    SDL_Rect wall8 = {400,0,20,600};     // done
    SDL_Rect wall9 = {390,200,10,150};   // done
    SDL_Rect wallc = {420,200,10,150};   // done
    SDL_Rect walla = {700,220,50,500};   // done
    SDL_Rect wallb = {1000,150,20,570};
    SDL_Rect walld = {1050,10,200,10};
    Block bwall5(150,660,30,50,renderer, wall5, true);
    Block bwall6(150,500,20,2200,renderer, wall6, true);
    Block bwall7(170,640,10,80,renderer, wall7, false);
    Block bwall8(400,0,20,600,renderer, wall8, true);
    Block bwall9(390,200,10,150,renderer, wall9, false);
    Block bwallc(420,200,10,150,renderer, wallc, false);
    Block bwalla(700,220,50,500,renderer, walla, true);
    Block bwallb(1000,150,20,570,renderer, wallb, true);
    Block bwalld(1050,10,200,10,renderer, walld, true);

    blockVec.push_back(leftwall);
    blockVec.push_back(rightwall);
    blockVec.push_back(topwall);
    blockVec.push_back(bottomwall);
    blockVec.push_back(bwall5);
    blockVec.push_back(bwall6);
    blockVec.push_back(bwall7);
    blockVec.push_back(bwall8);
    blockVec.push_back(bwall9);
    blockVec.push_back(bwalla);
    blockVec.push_back(bwallb);
    blockVec.push_back(bwallc);
    blockVec.push_back(bwalld);

    for(auto i : blockVec){
        i.draw();
    }

    end.setX(1170);
    end.setY(650);
    p.setX(75);
    p.setY(640);

    end.draw();
}
